<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/edit-movie.js">
  </script>
  <script type="text/javascript" src="js/edit-poster.js">
  </script>
  <script type="text/javascript" src="js/search-movies.js">
  </script>
  <script type="text/javascript">

  </script>
  
</head>
<body >
<header style="background-color: #062f6d;height:30px;">
</header>
<div class="container">
  <h2>Movie Page!</h2>
  <a href="movies.htm"><img src="img/movie.jpg" class="img-thumbnail" style="height: 100px;">Show Movies!!!!!!!!!</a>
  	<br/> 	<br/> 	
  	<span id="errorMessage" style="color:red;font-size: 18px;">xxxxxxxxxx</span>	
  	<br/> <br/> 
  	<form name="searchMovieForm">
			Title :
			<input type="text" name="title" class="form-control" onkeydown="clearMessage();" style="width: 50%;display: inline;margin-right: 30px;"> 	
			<button type="button" class="btn btn-primary" onclick="searchMovie();">Search Movie</button>
			<button type="Reset" class="btn btn-danger">Clear</button>
			
			<input type="hidden" id="tmid"/>
	</form>
	<hr/>
	  <p style="font-weight: bold;color: red;">Movie Search Result(s)</p>            
  
   
   <div id="searchResults">
  
    <table class="table table-bordered">
    	<tr>
    		<td>
    		  <table class="table table-bordered">
    <tbody>
     <tr>
        <td>Title</td>
        <td id="dtitle">
        </td>
      </tr>
      <tr>
        <td>Director</td>
     <td id="ddirector"></td>
      </tr>
      <tr>
        <td>Year</td>
          <td id="dyear"></td>
      </tr>
      <tr>
        <td>Language</td>
           <td id="dlanguage"></td>
      </tr>
      <tr>
        <td>Review</td>
           <td id="dstory"></td>
      </tr>
    </tbody>
  </table>
    		</td>
    	<td style="width: 30%;">
    	  <table class="table table-borderless">
    <tbody>
     <tr>
        <td>
        <img id="timage" src="" style="height: 200px;" class="img-thumbnail" >
        </td>
      </tr>
    </tbody>
  </table>
    		</td>
    	</tr>
    </table>
    
    
   
	</div>
	
	
	
	
	
</div>


<!-- Modal -->
<form  id="movieEditForm"  >
 <input type="hidden" class="form-control" id="mid" name="mid"/>
<div id="movieEditFormModel" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width: 800px;"> 
    <!-- Modal content-->
    <div class="modal-content" style="background-image: url('img/backgrounds.jpg');">
      <div class="modal-header"  style="background-color: #37abf2;height: 35px; ">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      <img src="img/user-icon.png" width="30px;"/>
            <p style="display: inline;margin-left: 20px;">   <span style="font-weight: bold;" id="name"></span></p>
      </div>
      <div class="bloading">
      <div class="modal-body">
       <span style="color:red;font-size: 15px;" id="ErrorMessage"></span>
      <div class="form-group">
      	 Title   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="etitle" name="title"/>
        </div>
        
          <div class="form-group">
       Director   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="edirector" name="director"/>
        </div>
      
      
            <div class="form-group">
       Year   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="eyear" name="year"/>
        </div>
        
          <div class="form-group">
       Language   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="elanguage" name="language"/>
        </div>
        
            <div class="form-group">
       Review   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="ereview" name="review"/>
        </div>
      
      </div>
      </div>
      <div class="modal-footer">
        	<input type="button" value="Close"  class="btn btn-danger" id="close"  data-dismiss="modal"/>
        	<input type="button"  value="Update Movie" class="btn btn-primary"  id="updatecontents" onclick="updateMovie();"/>
      </div>
    </div>

  </div>
</div>
</form>


<!-- img Modal -->
<form  id="imgtEditForm"  >
 <input type="hidden" id="imagemid" class="form-control" name="mid"/>
<div id="imgtEditFormModel" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width: 800px;"> 
    <!-- Modal content-->
    <div class="modal-content" style="background-image: url('img/backgrounds.jpg');">
      <div class="modal-header"  style="background-color: #37abf2;height: 35px; ">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      <img src="img/user-icon.png" width="30px;"/>
            <p style="display: inline;margin-left: 20px;">   <span style="font-weight: bold;" name="name"></span></p>
      </div>
      <div class="bloading">
      <div class="modal-body">
       <span style="color:red;font-size: 15px;" name="ErrorMessage"></span>
      <div class="form-group">
      	 Poster   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="file" class="form-control" id="posterFile" name="posterFile"/>
        </div>
        
      
      </div>
      </div>
      <div class="modal-footer">
        	<input type="button" value="Close"  class="btn btn-danger" id="close"  data-dismiss="modal"/>
        	<input type="button"  value="Update Movie" class="btn btn-primary"  id="updatecontents" onclick="updatePoster();"/>
      </div>
    </div>

  </div>
</div>
</form>

</body>
</html>
