<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  	function updateMovie(){
  		var formdata=new FormData(document.getElementById('movieEditForm'));
		//send formdata using AJAX to the server
		fetch('editMovieServlet', {
			method: 'post',
			body: formdata
		}).then(function(response) {
		    return response.text();
		  }).then(function(text) { 
		  	console.log(text); 
		  	var spanObj=document.getElementById("errorMessage");
			spanObj.innerHTML=text;
			//update table at gui
			$("#dtitle").html($("#etitle").val());
			$("#ddirector").html($("#edirector").val());
			$("#dyear").html($("#eyear").val());
			$("#dlanguage").html($("#elanguage").val());
			$("#dstory").html($("#ereview").val());
			$("#movieEditFormModel").modal("hide");
			//This is used to clear form data using JavaScript
			//document.movieEditFormModel.reset();
			//closing the poup
			
			//clearing the form data using javascript
		  });

  	}

  	function openEditPopup(){
		//document.getElementById("movieEditFormModel").modal("show");
		var title=$("#dtitle").html();
		if(title.trim().length==0){
			document.getElementById("errorMessage").innerHTML="Sorry!, no search result exists!!!!!!";
			document.searchMovieForm.title.focus();
			return;
		}
		var tmid=$("#tmid").val();
		$("#mid").val(tmid);
		$("#etitle").val(title);

		var director=$("#ddirector").html();
		$("#edirector").val(director);

		var year=$("#dyear").html();
		$("#eyear").val(year);

		var language=$("#dlanguage").html();
		$("#elanguage").val(language);

		var story=$("#dstory").html();
		$("#ereview").val(story);
		
		$("#movieEditFormModel").modal("show");
  	}

	function clearMessage(){
		document.getElementById("errorMessage").innerHTML="";
	}	
	function searchMovie(){
		//alert("@)@@(@(@()))");
		var titlev=document.searchMovieForm.title.value;
		if(titlev.length==0){
			var spanObj=document.getElementById("errorMessage");
			spanObj.innerHTML="Sorry! title cannot be blank.............";
			document.searchMovieForm.title.focus();
			return;
		}else{
			//load data using AJAX
			fetch('searchMovie?title='+titlev).then(function(response) { 
				// Convert to JSON
				return response.json();
			}).then(function(movie) {
				// Yay, `j` is a JavaScript object
				console.log(movie); 
				document.getElementById("dtitle").innerHTML=movie.title;
				document.getElementById("ddirector").innerHTML=movie.director;
				document.getElementById("dlanguage").innerHTML=movie.language;
				document.getElementById("dstory").innerHTML=movie.story;
				document.getElementById("dyear").innerHTML=movie.year;
				
				
				//Below code is used to fecth image from server db
				//This is AJAX call which we are making for servlet
				fetch("posterServlet?mid="+movie.mid,{
					method: 'get',
				})
				.then(function(response) {
				  return response.blob();
				})
				.then(function(imageBlob) {
					console.log(imageBlob);
					//update poster img on search result
					var objectURL = URL.createObjectURL(imageBlob);
					$("#timage").attr("src",objectURL);
				});
				
				$("#tmid").val(movie.mid);
				$("#mid").val(movie.mid);
			});
			

			
			
		}
	}

	function openUpdatePoster(){
		if($("#dtitle").text().trim().length==0){
			$("#errorMessage").html("Please find the movie before updating poster!")
			return;
		}
		$("#imgtEditFormModel").modal("show");
	}
		
	function updatePoster(){
		document.getElementById('imgtEditForm').mid.value=$("#mid").val();
		var formdata=new FormData(document.getElementById('imgtEditForm'));
		//upload form with image and movieID
		//default use multipart, so @multipart on servlet
			fetch("posterServlet",{
				method: 'post',
				body: formdata
			})
			.then(function(response) {
			  return response.blob();
			})
			.then(function(imageBlob) {
				console.log(imageBlob);
				//update poster img on search result
				var objectURL = URL.createObjectURL(imageBlob);
				$("#timage").attr("src",objectURL);
			});
		
		
			$("#imgtEditFormModel").modal("hide");
	}
		
	
	
	
  </script>
</head>
<body >
<header style="background-color: #062f6d;height:30px;">
</header>
<div class="container">
  <h2>Movie Page!</h2>
  <a href="showMovies"><img src="img/movie.jpg" class="img-thumbnail" style="height: 100px;">Show Movies</a>
  	<br/> 	<br/> 	
  	<span id="errorMessage" style="color:red;font-size: 18px;">xxxxxxxxxx</span>	
  	<br/> <br/> 
  	<form name="searchMovieForm">
			Title :
			<input type="text" name="title" class="form-control" onkeydown="clearMessage();" style="width: 50%;display: inline;margin-right: 30px;"> 	
			<button type="button" class="btn btn-primary" onclick="searchMovie();">Search Movie</button>
			<button type="Reset" class="btn btn-danger">Clear</button>
			
			<input type="hidden" id="tmid"/>
	</form>
	<hr/>
	  <p style="font-weight: bold;color: red;">Movie Search Result(s)</p>            
  
  
    <table class="table table-bordered">
    	<tr>
    		<td>
    		
    		  <table class="table table-bordered">
    <tbody>
     <tr>
        <td>Title</td>
        <td id="dtitle">
        </td>
      </tr>
      <tr>
        <td>Director</td>
     <td id="ddirector"></td>
      </tr>
      <tr>
        <td>Year</td>
          <td id="dyear"></td>
      </tr>
      <tr>
        <td>Language</td>
           <td id="dlanguage"></td>
      </tr>
      <tr>
        <td>Review</td>
           <td id="dstory"></td>
      </tr>
    </tbody>
  </table>
    		</td>
    		
    	<td style="width: 30%;">
    	
    	  <table class="table table-borderless">
    <tbody>
     <tr>
        <td>
        <img id="timage" src="" style="height: 200px;" class="img-thumbnail" >
        <a href="javascript:openUpdatePoster();"> <img id="cimage" src="img/change-image.png"  class="img-thumbnail" ></a>
       <a href="javascript:openEditPopup();"> <img id="etimage" src="img/edit.png" style="height: 60px;" class="img-thumbnail" ></a>
        
        </td>
      </tr>
    </tbody>
  </table>
    		</td>
    		
    	</tr>
    
    </table>
	
	
</div>


<!-- Modal -->
<form  id="movieEditForm"  >

 <input type="hidden" class="form-control" id="mid" name="mid"/>

<div id="movieEditFormModel" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width: 800px;"> 
    <!-- Modal content-->
    <div class="modal-content" style="background-image: url('img/backgrounds.jpg');">
      <div class="modal-header"  style="background-color: #37abf2;height: 35px; ">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      <img src="img/user-icon.png" width="30px;"/>
            <p style="display: inline;margin-left: 20px;">   <span style="font-weight: bold;" id="name"></span></p>
      </div>
      <div class="bloading">
      <div class="modal-body">
       <span style="color:red;font-size: 15px;" id="ErrorMessage"></span>
      <div class="form-group">
      	 Title   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="etitle" name="title"/>
        </div>
        
          <div class="form-group">
       Director   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="edirector" name="director"/>
        </div>
      
      
            <div class="form-group">
       Year   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="eyear" name="year"/>
        </div>
        
          <div class="form-group">
       Language   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="elanguage" name="language"/>
        </div>
        
            <div class="form-group">
       Review   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="text" class="form-control" id="ereview" name="review"/>
        </div>
      
      </div>
      </div>
      <div class="modal-footer">
        	<input type="button" value="Close"  class="btn btn-danger" id="close"  data-dismiss="modal"/>
        	<input type="button"  value="Update Movie" class="btn btn-primary"  id="updatecontents" onclick="updateMovie();"/>
      </div>
    </div>

  </div>
</div>
</form>


<!-- img Modal -->
<form  id="imgtEditForm"  >

 <input type="hidden" class="form-control" name="mid"/>

<div id="imgtEditFormModel" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width: 800px;"> 
    <!-- Modal content-->
    <div class="modal-content" style="background-image: url('img/backgrounds.jpg');">
      <div class="modal-header"  style="background-color: #37abf2;height: 35px; ">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      <img src="img/user-icon.png" width="30px;"/>
            <p style="display: inline;margin-left: 20px;">   <span style="font-weight: bold;" name="name"></span></p>
      </div>
      <div class="bloading">
      <div class="modal-body">
       <span style="color:red;font-size: 15px;" name="ErrorMessage"></span>
      <div class="form-group">
      	 Poster   :   <span style="font-weight: bold;color:red;">*</span>
        <input type="file" class="form-control" id="posterFile" name="posterFile"/>
        </div>
        
      
      </div>
      </div>
      <div class="modal-footer">
        	<input type="button" value="Close"  class="btn btn-danger" id="close"  data-dismiss="modal"/>
        	<input type="button"  value="Update Movie" class="btn btn-primary"  id="updatecontents" onclick="updatePoster();"/>
      </div>
    </div>

  </div>
</div>
</form>

</body>
</html>
